# Core dependencies
torch==1.9.0
torchvision==0.10.0
matplotlib==3.4.3
pytesseract==0.3.8
termcolor==1.1.0
tqdm==4.62.1
scikit-learn==0.24.2
scikit-image==0.18.2
SpeechRecognition==3.8.1
pydub==0.25.1
google-api-python-client==2.15.0
google-auth-oauthlib==0.4.5
google-auth-httplib2==0.1.0
pandas==1.3.2
spacy==3.0.7
Pillow==8.3.1
sox==1.4.1
isodate==0.6.0

# Documentation and development
appdirs==1.4.4
gdown==3.13.0
imagehash==4.2.1
imageio==2.9.0
sphinx==5.0.2
pre-commit==2.14.0

# Speech recognition and processing
deepspeech==0.9.3
webrtcvad==2.0.10
vosk==0.3.30

# UI and utilities
halo==0.0.31
webvtt-py==0.4.6

# Deep learning models
efficientnet-pytorch==0.7.1
pytorch_lightning==1.4.2
pytorch-ranger==0.1.1

# Computer vision
opencv-python==4.5.3.56
opencv-contrib-python==4.5.3.56
imutils==0.5.4

# Text processing
summa==1.2.0
sumy==0.8.1
symspellpy==6.7.0
sentence-transformers==2.0.0
transformers==4.50.0

# Additional dependencies
tensorflow==2.5.0
deepsegment==2.3.1
pygifsicle==1.0.4
jiwer==2.2.0
youtube_dl==2021.6.6
torchmetrics==0.5.0
ffmpeg-python==0.2.0

sphinx_rtd_theme
